REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_FIREBASE_API_KEY="AIzaSyB5_xfRuPSumvtRjncOq6b1Woq4Bt15NH8"
REACT_APP_FIREBASE_AUTH_DOMAIN="np-app-5c414.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="np-app-5c414"
REACT_APP_FIREBASE_STORAGE_BUCKET="np-app-5c414.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1052848889038"
REACT_APP_FIREBASE_APP_ID="1:1052848889038:web:8e0d67ae6e6d1f7d6dc49f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1Q6R6C842H"
REACT_APP_JWT_SECRET_KEY="!L+E_uS!=!@b^BHCMd66WamrqHE8_MX7MtVnWeR^9d+R@+Tkx+4ham6B6wY_wc$H+7SB%mYF22r4@27=YyurQv8AHTG=dBsdNFcLx?Ex*X#zFgL+BY4DM9GE3q4M^kgH"